<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="257.0" layoutY="147.0" mnemonicParsing="false" text="Ok">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="188.0" layoutY="53.0" text="Hello World!">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
